<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="texto">
            <div>
                <img src="style/img/Font circle.png" alt="">
            </div>
            <h1>THE eWatch with the newest microchip technology</h1>
            <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget diam.</p>
            <div class="link">
                <a class="boton1" href="#">Order now</a>
                <a class="boton2" href="#">Explore more</a>
            </div>
            <div class="border">
                <div class="hola">
                    <div class="margin">
                        <img src="style/img/Vector.png" alt="">
                        <p>Lorem ipsu dolor amet</p>
                    </div>
                    <div class="margin">
                        <img src="style/img/Icons.png" alt="">
                        <p>Lorem ipsu dolor amet</p>
                    </div>
                    <div class="margin">
                        <img src="style/img/Icons (1).png" alt="">
                        <p>Lorem ipsu dolor amet</p>
                    </div>
                    <div class="margin">
                        <img src="style/img/Icons (2).png" alt="">
                        <p>Lorem ipsu dolor amet</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img src="style/img/Image group.png" alt="">
        </div>
    </div>
</body>
</html>